
______________________________________________________________________________________________________________
 _______  ______ __   _ _______ _______ _______       _____   ______  _____  _____ _______ _______ _______
 |______ |_____/ | \  | |______ |______    |         |_____] |_____/ |     |   |   |______ |          |   
 |______ |    \_ |  \_| |______ ______|    |         |       |    \_ |_____| __|   |______ |_____     |   
                                                                                                          
___ _  _ ____    ___  ____ ____ _  _ ___     _  _ ____ _ _ _    ____ ____ _  _ _ _  _ ____    _ _ _ ____ _   _ 
 |  |__| |___    |__] |__/ |__| |\ | |  \    |\ | |___ | | |    | __ |__| |\/| | |\ | | __    | | | |__|  \_/  
 |  |  | |___    |__] |  \ |  | | \| |__/    | \| |___ |_|_|    |__] |  | |  | | | \| |__]    |_|_| |  |   |   
______________________________________________________________________________________________________________
